# Environment
ENVIRONMENT=dev

# Port and origins
PORT=8081
ALLOWED_ORIGINS=http://localhost:8080 https://localhost:8080

# Security
USE_TLS=false
TLS_KEY=
TLS_CERT=

# Database
DB_PORT=5432
DB_HOST=127.0.0.1
DB_PROTOCOL=postgres
DB_NAME=db
DB_PASS=pass
DB_USER=user
